# Global logging configuration
#log4j.rootLogger=INFO,daily
log4j.rootLogger=INFO, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - [%x]  - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%p - [%x] - %m%n


# daily Appender
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=${catalina.home}${file.separator}logs${file.separator}library.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d [%t] %-5p %c - %m%n