# -- standard errors --
errors.header=<ul>
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul>

## -- validator --
errors.invalid=Il campo non e' valido
errors.maxlength=Il campo non può essere più di {0} caratteri
errors.minlength=Il campo non può essere meno di {0} caratteri
errors.range=Il campo deve essere compreso tra {0} e {1}
errors.required=Il campo e' obbligatorio
errors.byte=Il campo deve essere un byte
errors.date=Il campo non e' una data
errors.double=Il campo deve essere un double
errors.float=Il campo deve essere un float
errors.integer=Il campo deve essere un intero
errors.restricted=Il campo non accetta i valori inseriti
errors.long=Il campo deve essere un long
errors.short=Il campo deve essere un short
errors.creditcard=Il campo non e' un numero di carta di credito valido
errors.email=Il campo e' un indirizzo di email non valido
errors.maskmsg=Il campo deve essere del formato ########.#####

typeMismatch = Il campo deve essere un numero

# -- other --
common.signin=Entra
common.register=Registrati
common.title=Cover Band
common.submit=Salva
common.cancel=Annulla
common.delete=Cancella
common.actions=Azioni
common.welcome=Benvenuto
common.addbutton=Aggiungi
common.footer=Squadra genew. Tutti i diritti e i marchi riservati sono di porchetta club; dei rispettivi proprietari.

##############################
####### menu #################
##############################
menu.home=Home
menu.browse=Naviga
menu.search=Ricerca
menu.logout=Uscita
menu.gestioneepub=Gestione Epub
menu.creaepub=Crea il tuo epub
menu.managetitles=Gestione Titoli
menu.assumeidentityborrower=Assumere Identita' del Borrower
menu.managelibrarians=Gestione Librarians
menu.makereservation=Prenotazione
menu.removereservation=Elimina Prenotazione
menu.checkoutitem=Prestito
menu.returntitem=Restituzione

title.name=Nome
title.author=Autore
title.description=Descrizione
title.isbn=ISBN
title.publicationYear=Anno Pubblicazione
title.editor=Editore
title.titleKind=Tipo